<!DOCTYPE html>
<html lang="en">

<head>
    <link href="./css/style.css" rel="stylesheet" />
    <link href="./css/media-size.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <title>About me</title>
    <meta name="Carlo" content="exercise-1">
</head>

<body>
    <div id="header">
        <header>
            <h1>Blog</h1>
        </header>
    </div>
    <div id="central">
        <div id="navigation">
            <nav>
                <div class="page-link">
                    <a href="./index.html">Homepage</a>
                </div>
                <div class="current-page">Blog
                </div>
            </nav>
        </div>
        <div id="main-content">
            <h2>Su di me:</h2>
            <p>Sono diplomato in Post-Produzione Video e ho conseguito un Bachelor in Scienze Informatiche. Mi piacerebbe entrare nel mondo della programmazione. Chi mi conosce bene sa che sono riflessivo, collaborativo, e determinato.</p>
        </div>
        </section>
    </div>

    <script src="./js/footer.js"></script>

    <script src="./js/script.js"></script>

</body>

</html>