<!DOCTYPE html>
<html lang="en">

<head>
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/shiny-buttons.css" rel="stylesheet" />
    <link href="../css/media-size.css" rel="stylesheet" />
    <link href="../css/loader.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Carlo" content="portfolio">
    <title>My Facebook works</title>
</head>

<body onload="myFunction()">
    <script src="../js/header_sub.js"></script>
    <script src="../js/loader.js"></script>
    <div id="main-content">
        <div id="loader"></div>
        <div id="gallery">
            <iframe class="facebook-media"
                src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Frsireteuno%2Fvideos%2F1415955865193828%2F&show_text=false&width=560&t=0"
                style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true"
                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                allowFullScreen="true"></iframe>
            <iframe class="facebook-media"
                src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Frsireteuno%2Fvideos%2F373123663470928%2F&show_text=false&width=560&t=0"
                style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true"
                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                allowFullScreen="true"></iframe>
            <iframe class="facebook-media"
                src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Frsireteuno%2Fvideos%2F1429893493800065%2F&show_text=false&width=560&t=0"
                style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true"
                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                allowFullScreen="true"></iframe>
            <iframe class="facebook-media"
                src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Frsireteuno%2Fvideos%2F1350621815060567%2F&show_text=false&width=560&t=0"
                style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true"
                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                allowFullScreen="true"></iframe>
            <iframe class="facebook-media"
                src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Frsireteuno%2Fvideos%2F1223484764440940%2F&show_text=false&width=560&t=0"
                style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true"
                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                allowFullScreen="true"></iframe>
            <iframe class="facebook-media"
                src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Frsireteuno%2Fvideos%2F1228746120581471%2F&show_text=false&width=560&t=0"
                style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true"
                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                allowFullScreen="true"></iframe>
            <iframe class="facebook-media"
                src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Frsireteuno%2Fvideos%2F1229732480482835%2F&show_text=false&width=560&t=0"
                style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true"
                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                allowFullScreen="true"></iframe>
            <iframe class="facebook-media"
                src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Frsireteuno%2Fvideos%2F1232234200232663%2F&show_text=false&width=560&t=0"
                style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true"
                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                allowFullScreen="true"></iframe>
        </div>
    </div>

    <script src="../js/footer_sub.js "></script>
</body>

</html>